<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrimonial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/simplelightbox.css">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--******************** HEADER STARTS ********************-->
<header>
  <!-- MAIN STARTS -->
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="input-group">
            <div class="row">
              <div class="col-8">
                <input placeholder="Search">
              </div>
              <div class="col-4">
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <p>letstalk@wedding.com</p>
        </div>
        <div class="col-xl-4 col-lg-4 offset-lg-2 col-md-4 col-sm-12">
          <ul class="float-right">
            <a href=""><li><i class="fa fa-facebook"></i></li></a>
            <a href=""><li><i class="fa fa-google-plus"></i></li></a>
            <a href=""><li><i class="fa fa-twitter"></i></li></a>
            <a href=""><li><i class="fa fa-instagram"></i></li></a>
            <a href=""><li><i class="fa fa-youtube"></i></li></a>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- MAIN ENDS -->
  <div class="clearfix"></div>
  <!-- NAVIGATION STARTS -->
  <div class="navigation">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-uppercase" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">blog</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">gallery</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">contact us</a>
            </li> 
          </ul>
          <ul class="navbar-nav two ml-auto">
            <li class="nav-item">
              <h5><i class="fa fa-phone"></i> +91 987 6543 210 ,</h5>
            </li>
            <li class="nav-item">
              <h5><i class="fa fa-phone"></i> +91 855 8808 016</h5>
            </li> 
          </ul>
        </div> 
      </div>
    </nav>
    <div class="clearfix"></div>
  </div>
  <!-- NAVIGATION ENDS -->
  <div class="clearfix"></div>
  <!-- OWL SLIDER STARTS -->
  <canvas id="canvas"></canvas>
  <div id="owl-demo" class="owl-carousel">
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
  </div>
  <!-- OWL SLIDER ENDS -->
</header>
<!--********************* HEADER ENDS *********************-->
<div class="clearfix"></div>
<!--**************** SECTION ABOUT STARTS *****************-->
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">the one you are perfect for, is waiting for you to log on.</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget <br> suscipit eu, rutrum sit amet metus. Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="about-inner text-center">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-comments-o fa-3x one"></i>
          <p>4000+</p>
          <h6 class="text-capitalize">successful marriages</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-users fa-3x two"></i>
          <p>6800+</p>
          <h6 class="text-capitalize">joinings</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-building-o fa-3x three"></i>
          <p class="text-uppercase">3200+ cities</p>
          <h6 class="text-capitalize">across 4 counteries of operation</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-globe fa-3x four"></i>
          <p class="text-uppercase">7 countries</p>
          <h6 class="text-capitalize">connecting beyond borders</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION ABOUT ENDS ******************-->
<div class="clearfix"></div>
<!--***************** SECTION WHO STARTS ******************-->
<section class="who">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
        <h5 class="text-uppercase">who we are</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. <br><br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 who-inner">
        <img class="img-fluid img1" src="images/img1.png" alt="">
        <img class="img-fluid img2" src="images/img2.png" alt="">
        <img class="img-fluid img3" src="images/img3.png" alt="">
      </div>
    </div>
  </div>
</section>
<!--****************** SECTION WHO ENDS *******************-->
<div class="clearfix"></div>
<!--**************** SECTION RECENT STARTS ****************-->
<section class="recent">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">recent marriages</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget suscipit eu, rutrum sit amet metus. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi.</p>
      </div>
      <div id="recent-demo" class="owl-carousel">
        <div class="item one gallery1">
          <a href="images/img4.png" class="big">
            <div class="rel-over one">
              <img class="img-fluid a" src="images/img4.png" alt="">
            </div>
          </a>
          <a href="images/img7.png" class="big">  
            <img class="img-fluid b" src="images/img7.png" alt="">
          </a>
          <a href="images/img8.png" class="big">
            <img class="img-fluid c" src="images/img8.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item two gallery2">
          <a href="images/img5.png" class="big">
            <div class="rel-over two">
              <img class="img-fluid a" src="images/img5.png" alt="">
            </div>
          </a>
          <a href="images/img6.png" class="big">
            <img class="img-fluid b" src="images/img6.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item three gallery3">
          <a href="images/img6.png" class="big">
            <div class="rel-over three">
              <img class="img-fluid a" src="images/img6.png" alt="">
            </div>
          </a>
          <a href="images/img5.png" class="big">
            <img class="img-fluid b" src="images/img5.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item one gallery4">
          <a href="images/img4.png" class="big">
            <div class="rel-over one">
              <img class="img-fluid a" src="images/img4.png" alt="">
            </div>
          </a>
          <a href="images/img7.png" class="big">  
            <img class="img-fluid b" src="images/img7.png" alt="">
          </a>
          <a href="images/img8.png" class="big">
            <img class="img-fluid c" src="images/img8.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item two gallery5">
          <a href="images/img5.png" class="big">
            <div class="rel-over two">
              <img class="img-fluid a" src="images/img5.png" alt="">
            </div>
          </a>
          <a href="images/img6.png" class="big">
            <img class="img-fluid b" src="images/img6.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item three gallery6">
          <a href="images/img6.png" class="big">
            <div class="rel-over three">
              <img class="img-fluid a" src="images/img6.png" alt="">
            </div>
          </a>
          <a href="images/img5.png" class="big">
            <img class="img-fluid b" src="images/img5.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--**************** SECTION RECENT ENDS ******************-->
<div class="clearfix"></div>
<!--**************** SECTION WHY STARTS *******************-->
<section class="why">
  <div class="container">
    <div class="row">
      <div class="col-xl-4 col-lg-4 why-item text-center text-uppercase">
        <h5>matrimony branches</h5>
        <h6>discover 140+ branches across india, largest network of its kind.</h6>
        <a href="">visit branches</a>
        <div class="clearfix"></div>
      </div>
      <div class="col-xl-4 col-lg-4 why-item text-center text-uppercase">
        <h5>save time and money</h5>
        <h6>get the best deals and great savings on all wedding related services!</h6>
        <a href="">know more</a>
        <div class="clearfix"></div>
      </div>
      <div class="col-xl-4 col-lg-4 why-item text-center text-uppercase">
        <h5>assisted service</h5>
        <h6>our relationship managers have helped thousands of members.</h6>
        <a href="">know more</a>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION WHY ENDS ********************-->
<div class="clearfix"></div>
<!--*************** SECTION COUPLE STARTS *****************-->
<section class="couple">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">our couple photo gallery</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget suscipit eu, rutrum sit <br> amet metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi.</p>
      </div>
      <div class="col-xl-3 col-lg-3 couple1">
        <div class="gallery7">
          <a href="images/img10.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img10.png">
            </div>
          </a>
          <a href="images/img11.png" class="big">
            <img class="img-fluid b mx-auto d-block" src="images/img11.png">
          </a>
        </div>
        <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12">
            <div class="gallery9">
              <a href="images/img12.png" class="big">
                <div class="rel-over2">
                  <img class="img-fluid a mx-auto d-block" src="images/img12.png">
                </div>
              </a>
            </div>
             <div class="col-12 text-center text-capitalize">
              <h6>lorem ipsum</h6>
            </div>
          </div>
        </div>
      </div>

      <!-- COUPLE SLIDER STARTS-->
        <div class="col-xl-6 col-lg-6">
          <div class="row">
            <div class="col-12 couple-slider">
              <div id="couple-demo" class="owl-carousel">
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img19.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img20.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img21.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img22.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img23.png">
                </div>
              </div>
              <div class="layer1">
                <img class="img-fluid a" src="images/img24.png" alt="">
                <img class="img-fluid b" src="images/img25.png" alt="">
              </div>
              <div class="layer2">
                <img class="img-fluid a" src="images/img26.png" alt="">
                <img class="img-fluid b" src="images/img27.png" alt="">
              </div>
              <div class="layer3">
                <img class="img-fluid a" src="images/img28.png" alt="">
                <img class="img-fluid b" src="images/img29.png" alt="">
              </div>
              <div class="layer4">
                <img class="img-fluid a" src="images/img30.png" alt="">
                <img class="img-fluid b" src="images/img31.png" alt="">
              </div>
            </div>
          </div>
        </div>
      <!-- COUPLE SLIDER ENDS-->

      <div class="col-xl-3 col-lg-3 couple2">
        <div class="gallery8">
          <a href="images/img11.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img11.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12">
          <div class="gallery10">
            <a href="images/img13.png" class="big">
              <div class="rel-over2">
                <img class="img-fluid a mx-auto d-block" src="images/img13.png">
              </div>
            </a>
          </div>
           <div class="col-12 text-center text-capitalize">
            <h6>lorem ipsum</h6>
          </div>
        </div>
        </div>
      </div>
    
      <div class="col-xl-3 col-lg-3 couple3">
        <div class="gallery11">
          <a href="images/img14.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img14.png">
            </div>
          </a>
          <a href="images/img15.png" class="big">
            <img class="img-fluid b mx-auto d-block" src="images/img15.png">
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 couple4">
        <div class="gallery12">
          <a href="images/img16.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img16.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 couple5">
        <div class="gallery13">
          <a href="images/img17.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img17.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 couple6">
        <div class="gallery14">
          <a href="images/img18.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img18.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!--**************** SECTION COUPLE ENDS ******************-->
<div class="clearfix"></div>
<!--**************** SECTION BLOG STARTS ******************-->
<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">from our blog</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget suscipit eu, rutrum sit <br> amet metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi.</p>
      </div>
      <div id="blog-demo" class="owl-carousel">
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img32.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img33.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img34.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img35.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img32.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img33.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img34.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img35.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION BLOG ENDS *******************-->
<div class="clearfix"></div>
<!--***************** SECTION APP STARTS ******************-->
<section class="app">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6">
        <img class="img-fluid mx-auto d-block" src="images/img36.png" alt="">
      </div>
      <div class="col-xl-6 col-lg-6 text">
        <h4 class="text-uppercase">your matrimonial app</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <div class="row app-inner">
          <div class="col-xl-3 col-lg-4 col-md-3 col-4">
            <img src="images/img37.png" alt="">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-4">
            <div class="col-xl-12">
              <div class="row">
                <a href="">
                  <img class="a" src="images/img38.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-xl-12 col-12">
              <div class="row">
                <a href="">
                  <img class="b" src="images/img39.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION APP ENDS ********************-->
<div class="clearfix"></div>
<!--*************** SECTION AADHAAR STARTS ****************-->
<section class="aadhaar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">aadhaar authentic and trustworthy profiles</h5>
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="col-12 aadhaar-inner">
        <h5 class="text-uppercase text-center">browse matrimonial profiles by</h5>
      <!-- NAV PILLS STARTS -->
        <ul class="nav nav-pills justify-content-center" role="tablist">
          <li class="nav-item">
            <a class="nav-link active text-capitalize" data-toggle="pill" href="#mother">mother tongue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" data-toggle="pill" href="#caste">caste</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" data-toggle="pill" href="#religion">religion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" data-toggle="pill" href="#city">city</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" data-toggle="pill" href="#occupation">occupation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" data-toggle="pill" href="#state">state</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" data-toggle="pill" href="#nri">nri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" data-toggle="pill" href="#special">special cases</a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="mother" class="container tab-pane active"><br>
            <ul class="text-center text-capitalize">
              <li><a href="">bihari</a></li>
              <li><a href="">bengali</a></li>
              <li><a href="">hindi</a></li>
              <li><a href="">gujrati</a></li>
              <li><a href="">kannada</a></li>
              <li><a href="">malayalam</a></li>
              <li><a href="">marathi</a></li>
              <li><a href="">oriya</a></li>
              <li><a href="">punjabi</a></li>
              <li><a href="">rajasthani</a></li>
              <li><a href="">tamil</a></li>
              <li><a href="">telugu</a></li>
              <li><a href="">hindi - UP</a></li>
              <li><a href="">hindi - MP</a></li>
              <li><a href="">konkani</a></li>
              <li><a href="">himachali</a></li>
              <li><a href="">haryanvi</a></li>
              <li><a href="">assamese</a></li>
              <li><a href="">kashmiri</a></li>
              <li><a href="">sikkim / nepali</a></li>
            </ul>
          </div>
          <div id="caste" class="container tab-pane fade"><br>
            <div id="mother" class="container tab-pane active"><br>
              <ul class="text-center text-capitalize">
                <li><a href="">thakur</a></li>
                <li><a href="">choudhary</a></li>
                <li><a href="">sharma</a></li>
                <li><a href="">kapoor</a></li>
                <li><a href="">mahajan</a></li>
                <li><a href="">dhillon</a></li>
              </ul>
            </div>
          </div>
          <div id="religion" class="container tab-pane fade"><br>
            <div id="mother" class="container tab-pane active"><br>
              <ul class="text-center text-capitalize">
                <li><a href="">hindu</a></li>
                <li><a href="">muslim</a></li>
                <li><a href="">sikh</a></li>
                <li><a href="">christian</a></li>
                <li><a href="">jainism</a></li>
                <li><a href="">buddhism</a></li>
              </ul>
            </div>
        </div>
        <div id="city" class="container tab-pane fade"><br>
          <div id="mother" class="container tab-pane active"><br>
            <ul class="text-center text-capitalize">
              <li><a href="">new delhi</a></li>
              <li><a href="">mumbai</a></li>
              <li><a href="">chandigarh</a></li>
              <li><a href="">rajasthan</a></li>
              <li><a href="">goa</a></li>
              <li><a href="">hyderabad</a></li>
              <li><a href="">chennai</a></li>
              <li><a href="">bangalore</a></li>
              <li><a href="">amritsar</a></li>
              <li><a href="">kolkata</a></li>
              <li><a href="">pune</a></li>
              <li><a href="">ahemdabad</a></li>
            </ul>
          </div>
        </div>
        <div id="occupation" class="container tab-pane fade"><br>
          <div id="mother" class="container tab-pane active"><br>
            <ul class="text-center text-capitalize">
              <li><a href="">doctor</a></li>
              <li><a href="">engineer</a></li>
              <li><a href="">businessman</a></li>
              <li><a href="">teacher</a></li>
              <li><a href="">web designer</a></li>
              <li><a href="">developer</a></li>
              <li><a href="">teacher</a></li>
              <li><a href="">marketing manager</a></li>
              <li><a href="">officer</a></li>
            </ul>
          </div>
        </div>
        <div id="state" class="container tab-pane fade"><br>
          <div id="mother" class="container tab-pane active"><br>
            <ul class="text-center text-capitalize">
              <li><a href="">jammu & kashmir</a></li>
              <li><a href="">maharashtra</a></li>
              <li><a href="">himachal pradesh</a></li>
              <li><a href="">new delhi</a></li>
              <li><a href="">punjab</a></li>
              <li><a href="">rajasthan</a></li>
              <li><a href="">gujrat</a></li>
              <li><a href="">karnataka</a></li>
              <li><a href="">tamil nadu</a></li>
              <li><a href="">assam</a></li>
            </ul>
          </div>
        </div>
        <div id="nri" class="container tab-pane fade"><br>
          <div id="mother" class="container tab-pane active"><br>
            <ul class="text-center text-capitalize">
              <li><a href="">jammu & kashmir</a></li>
              <li><a href="">maharashtra</a></li>
              <li><a href="">himachal pradesh</a></li>
              <li><a href="">new delhi</a></li>
              <li><a href="">punjab</a></li>
              <li><a href="">rajasthan</a></li>
              <li><a href="">gujrat</a></li>
              <li><a href="">karnataka</a></li>
              <li><a href="">tamil nadu</a></li>
              <li><a href="">assam</a></li>
            </ul>
          </div>
        </div>
        <div id="special" class="container tab-pane fade"><br>
          <div id="mother" class="container tab-pane active"><br>
            <ul class="text-center text-capitalize">
              <li><a href="">jammu & kashmir</a></li>
              <li><a href="">maharashtra</a></li>
              <li><a href="">himachal pradesh</a></li>
              <li><a href="">new delhi</a></li>
              <li><a href="">punjab</a></li>
              <li><a href="">rajasthan</a></li>
              <li><a href="">gujrat</a></li>
              <li><a href="">karnataka</a></li>
              <li><a href="">tamil nadu</a></li>
              <li><a href="">assam</a></li>
            </ul>
          </div>
        </div>
      <!-- NAV PILLS ENDS -->
      </div>
    </div>
  </div>
</section>
<!--*************** SECTION AADHAAR ENDS ******************-->
<div class="clearfix"></div>
<!--******************* FOOTER STARTS *********************-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-6 foot1">
        <img class="img-fluid mx-auto d-block" src="images/img40.png" alt="">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text.</p>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-3 foot2">
        <ul class="text-capitalize">
          <h5>company</h5>
          <li class="foot"><a href="">about us</a></li>
          <li><a href="">shaadi blog</a></li>
          <li><a href="">affiliate program</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">awards &  recognition</a></li>
          <li><a href="">contact us</a></li>
        </ul>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-3 foot3">
        <ul class="text-capitalize">
          <h5>need help?</h5>
          <li class="foot"><a href="">member login</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">partner search</a></li>
          <li><a href="">how to use shaadi.com</a></li>
          <li><a href="">premium memberships</a></li>
          <li><a href="">customer support</a></li>
          <li><a href="">site map</a></li>
        </ul>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-6 foot4">
        <ul class="text-capitalize">
          <h5>privacy & you</h5>
          <li class="foot"><a href="">privacy policy</a></li>
          <li><a href="">terms of use</a></li>
          <li><a href="">disclaimer</a></li>
          <li><a href="">payment policy</a></li>
          <li><a href="">be safe online</a></li>
          <li><a href="">report misuse</a></li>
        </ul>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6 foot5">
        <h5 class="text-capitalize">contact us</h5>
        <h6 class="text-capitalize follow">follow us on :</h6>
        <ul>
          <li><a class="one" href=""><i class="fa fa-twitter"></i></a></li>
          <li><a class="two" href=""><i class="fa fa-facebook"></i></a></li>
          <li><a class="three" href=""><i class="fa fa-skype"></i></a></li>
          <li><a class="four" href=""><i class="fa fa-youtube"></i></a></li>
          <li><a class="five" href=""><i class="fa fa-google-plus"></i></a></li>
          <li><a class="six" href=""><i class="fa fa-instagram"></i></a></li>
        </ul>
        <h6 class="text-capitalize">call now :</h6>
        <h4 class="text-capitalize num">+91-124-265 8600 (india)</h4>
      </div>
    </div>
  </div>
</footer>
<!--******************** FOOTER ENDS **********************-->
<div class="clearfix"></div>
<!--******************** FOOTER ENDS **********************-->
<div class="bottom">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h6 class="text-center">Designed and Developed by <img src="images/img41.png" alt=""></h6>
      </div>
    </div>
  </div>
</div>
<!--******************** FOOTER ENDS **********************-->
<div class="clearfix"></div>
<!--******************* SCRIPTS STARTS ********************-->
  <script src="js/jquery-1.9.1.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/simple-lightbox.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        singleItem:true,
        pagination: false
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      $("#recent-demo").owlCarousel({
        autoPlay: 3000,
        items: 3,
        itemsDesktop : [1199,3],
        pagination: false,
        loop: true,
        navigation: true
      });
      $( "#recent-demo .owl-prev").html('<i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i>');
      $( "#recent-demo .owl-next").html('<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i>');
    });
  </script>
  <script>
    var gallery1 = $('.gallery1 a').simpleLightbox();
    var gallery2 = $('.gallery2 a').simpleLightbox();
    var gallery3 = $('.gallery3 a').simpleLightbox();
    var gallery4 = $('.gallery4 a').simpleLightbox();
    var gallery5 = $('.gallery5 a').simpleLightbox();
    var gallery6 = $('.gallery6 a').simpleLightbox();
    var gallery7 = $('.gallery7 a').simpleLightbox();
    var gallery8 = $('.gallery8 a').simpleLightbox();
    var gallery9 = $('.gallery9 a').simpleLightbox();
    var gallery10 = $('.gallery10 a').simpleLightbox();
    var gallery11 = $('.gallery11 a').simpleLightbox();
    var gallery12 = $('.gallery12 a').simpleLightbox();
    var gallery13 = $('.gallery13 a').simpleLightbox();
    var gallery14 = $('.gallery14 a').simpleLightbox();
  </script>
  <script>
    $(document).ready(function() {
      $("#couple-demo").owlCarousel({
        autoPlay: 3000,
        singleItem:true,
        pagination: false,
        navigation: true,
        transitionStyle : "fade"
      });
      $( "#couple-demo .owl-prev").html('<i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i>');
      $( "#couple-demo .owl-next").html('<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i>');
    });
  </script>
  <script>
    $(document).ready(function() {
      $("#blog-demo").owlCarousel({
        autoPlay: 3000,
        items: 4,
        pagination: false,
        navigation: false,
      });
    });
  </script>
  <script>
    (function() {
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(callback) {
        window.setTimeout(callback, 1000 / 60);
    };
    window.requestAnimationFrame = requestAnimationFrame;
    })();
    
    var flakes = [],
      canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d"),
      flakeCount = 400,
      mX = -100,
      mY = -100

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    function snow() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (var i = 0; i < flakeCount; i++) {
          var flake = flakes[i],
              x = mX,
              y = mY,
              minDist = 150,
              x2 = flake.x,
              y2 = flake.y;

          var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
              dx = x2 - x,
              dy = y2 - y;

          if (dist < minDist) {
              var force = minDist / (dist * dist),
                  xcomp = (x - x2) / dist,
                  ycomp = (y - y2) / dist,
                  deltaV = force / 2;

              flake.velX -= deltaV * xcomp;
              flake.velY -= deltaV * ycomp;

          } else {
              flake.velX *= .98;
              if (flake.velY <= flake.speed) {
                  flake.velY = flake.speed
              }
              flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
          }

          ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
          flake.y += flake.velY;
          flake.x += flake.velX;
              
          if (flake.y >= canvas.height || flake.y <= 0) {
              reset(flake);
          }


          if (flake.x >= canvas.width || flake.x <= 0) {
              reset(flake);
          }

          ctx.beginPath();
          ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
          ctx.fill();
      }
      requestAnimationFrame(snow);
    };
    function reset(flake) {
        flake.x = Math.floor(Math.random() * canvas.width);
        flake.y = 0;
        flake.size = (Math.random() * 3) + 2;
        flake.speed = (Math.random() * 1) + 0.5;
        flake.velY = flake.speed;
        flake.velX = 0;
        flake.opacity = (Math.random() * 0.5) + 0.3;
    }
    function init() {
        for (var i = 0; i < flakeCount; i++) {
            var x = Math.floor(Math.random() * canvas.width),
                y = Math.floor(Math.random() * canvas.height),
                size = (Math.random() * 3) + 2,
                speed = (Math.random() * 1) + 0.5,
                opacity = (Math.random() * 0.5) + 0.3;

            flakes.push({
                speed: speed,
                velY: speed,
                velX: 0,
                x: x,
                y: y,
                size: size,
                stepSize: (Math.random()) / 30,
                step: 0,
                opacity: opacity
            });
        }

        snow();
    };
    canvas.addEventListener("mousemove", function(e) {
        mX = e.clientX,
        mY = e.clientY
    });
    window.addEventListener("resize",function(){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    })
    init();
  </script>

<!--******************** SCRIPTS ENDS *********************-->
</body>
</html>
