@font-face {
    font-family: 'opalregular';
    src: url('../fonts/opal-webfont.woff2') format('woff2'),
         url('../fonts/opal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'phalynregular';
    src: url('../fonts/phalyn-webfont.woff2') format('woff2'),
         url('../fonts/phalyn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/****************************** HEADER CSS STARTS ******************************/
	
	/*MAIN CSS STARTS*/
		header .main{
			font-family: 'Roboto', sans-serif;
			background-color: #cf315a;
			padding: 10px 0px;
		}
		header .main .input-group input{
			background-color: transparent;
		    border: transparent;
		    border-bottom: 1px solid white;
		    color: white;
		}
		header .main .input-group input::placeholder{
			color: white;
			font-style: italic;
		}
		header .main .input-group i{
			color: white;
		}
		header .main p{
			margin-bottom: 0px;
			color: white;
		}
		header .main ul{
		    margin-bottom: 0px;
		}
		header .main li{
			list-style-type: none;
			display: inline-block;
		}
		header .main a{
			color: white;
			padding: 0px 8px;
		}
		@media(max-width: 767px){
			header .main{
				display: none;
			}
		}
	/*MAIN CSS ENDS*/
	/*NAVIGATION CSS STARTS*/
		header .navigation{
			font-family: 'Roboto', sans-serif;
		}
		header .navbar-brand{
			display: none;
		}
		header .navigation .navbar-dark .navbar-nav a, header .navigation .navbar-brand{
			color: black;
		}
		header .navigation .navbar-dark .navbar-nav a:hover, header .navigation .navbar-brand:hover, header .navigation .navbar-dark .navbar-nav .active a, header .navigation .navbar-dark .navbar-nav a:focus{
			color: #cf315a;
			transition: 0.5s ease-in-out;
		}
		header .navigation .navbar-dark .navbar-nav li{
			font-size: 14px;
			padding: 0px 2px;
		}
		header .navigation .navbar-dark .navbar-nav h5{
			font-family: 'opalregular';
			margin-bottom: 0px;
			font-size: 16px;
			font-weight: bold;
		}
		@media(max-width: 991px){
			header .navigation .navbar-dark .navbar-nav li{
				padding: 0px 1px;
			}
		}
		@media(max-width: 767px){
			header .navbar-brand
			{
				display: block;
			}
			header .navigation{
				background-color: black;
			}
			header .navigation .navbar-dark .navbar-nav a, header .navigation .navbar-brand, header .navigation .navbar-dark .navbar-nav h5{
				color: white;
				opacity: 0.9;
				font-weight: normal;
				padding: 8px 0px;
			}
		}
	/*NAVIGATION CSS ENDS*/
	/*OWL SLIDER CSS STARTS*/
		header #owl-demo .owl-caption{
			position: absolute;
			color: white;
			top: 40%;
			left: 0px;
			right: 0px;
			margin: 0 auto;
		}
		header #owl-demo .owl-caption h5{
			font-family: 'Roboto', sans-serif;
		}
		header #owl-demo .owl-caption h1{
			font-family: 'phalynregular';
			letter-spacing: 2px;
		}	
		@media(max-width: 545px){
			header #owl-demo .owl-caption{
				top: 25%;
			}
			header #owl-demo img{
				height: 300px;
			}
		}
	/*OWL SLIDER CSS ENDS*/

/******************************* HEADER CSS ENDS *******************************/


/*************************** SECTION ABOUT CSS STARTS **************************/

	.about{
		position: relative;
		z-index: 100;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	.about h5{
		font-family: 'Roboto', sans-serif;
		color: #cf315a;
	}
	.about h5:after{
		content: '';
		position: absolute;
		border-bottom: 2px solid #cf315a;
		width: 130px;
		top: 30px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.about p{
		color: black;
		margin-top: 15px;
	}
	.about .about-inner .block{
		margin: 40px 0px;
	}
	.about .about-inner .fa{
		border: 1px solid #cf315a;
		border-radius: 50%;
		padding: 15px 15px;
		color: white;
		background-color: #cf315a;
	}
	.about .about-inner .fa:hover{
		color: #cf315a;
		background-color: white;
		cursor: pointer;
		transition: 0.5s ease-in-out;
	}
	.about .about-inner .fa.one{
		padding: 15px 15px;
	}
	.about .about-inner .fa.two{
		padding: 15px 15px;
	}
	.about .about-inner .fa.three{
		padding: 15px 20px;
	}
	.about .about-inner .fa.four{
		padding: 15px 19px;
	}
	.about .about-inner p{
		margin-top: 10px;
		margin-bottom: 0px;
		font-weight: 500;
	}
	.about .about-inner h6{
		font-weight: 300;
	}
	@media(max-width: 767px){
		.about h5:after{
			display: none;
		}
	}

/**************************** SECTION ABOUT CSS ENDS ***************************/


/**************************** SECTION WHO CSS STARTS ***************************/

	.who{
		font-family: 'Roboto', sans-serif;
		background-image: url(../images/bg2.png);
		background-repeat: no-repeat;
		background-size: cover;
		padding: 50px 0px;
	}
	.who img{
		padding: 5px 0px;
	}
	.who h5{
		color: #cf315a;
	}
	.who h5:after{
	    content: '';
	    position: absolute;
	    top: 35px;
	    width: 110px;
	    border-top: 2px solid #cf315a;
	    left: 23px;
	}
	.who p{
		font-weight: 300;
		color: white;
		font-size: 14px;
		letter-spacing: 1px;
		margin-top: 30px;
	}
	/*.who-inner .img1:hover{
		content: url('../images/img42.png');
	}
	.img1:hover .who-inner .img{
		display: none;
	}
	.who .two:hover{
		content: url('../images/img43.png');
	}
	.who .three:hover{
		content: url('../images/img44.png');
	}*/

/***************************** SECTION WHO CSS ENDS ****************************/


/*************************** SECTION RECENT CSS STARTS *************************/

	.recent{
		margin-top: 50px;
	}
	.recent h5{
		font-family: 'Roboto', sans-serif;
		color: #cf315a;
	}
	.recent h5:after{
		content: '';
		position: absolute;
		border-bottom: 2px solid #cf315a;
		width: 80px;
		top: 30px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.recent p{
		color: black;
		margin-top: 15px;
	}
	#recent-demo .item{
		padding: 30px 20px;
	}
	#recent-demo .item.one .a{
		position: absolute;
		padding: 0px 20px;
	    top: 30px;
	    z-index: -1;
	    left: 0px;
	    right: 0px;
	    margin: 0 auto;
		z-index: 10;
		transition: 0.5s ease-in-out;
	}
	#recent-demo .item.one .b{
	    position: absolute;
	    padding: 0px 20px;
	    top: 30px;
	    z-index: -1;
	    left: 0px;
	    right: 0px;
	    margin: 0 auto;
	    transition: 0.5s ease-in-out;
	}
	#recent-demo .item.one .c{
		position: relative;
	    z-index: -2;
	    left: 0px;
	    right: 0px;
	    margin: 0 auto;
	}
	#recent-demo .owl-cap{
		font-family: 'Roboto', sans-serif;
		margin: 20px 0px;
	}
	#recent-demo .owl-cap h5{
		color: black;
	}
	#recent-demo .owl-cap h5:after{
	    content: '';
	    position: absolute;
	    top: 25px;
	    border-top: 0px solid #cf315a;
	    width: 50px;
	}
	#recent-demo .owl-cap p{
		color: black;
		font-size: 14px;
	}
	#recent-demo .item.one:hover .a{
		top: 10px;
    	left: -30px;
    	transition: 0.5s ease-in-out;
	}
	#recent-demo .item.one:hover .b{
		top: 20px;
    	left: -15px;
    	transition: 0.5s ease-in-out;
	}
	#recent-demo .item.two .a{
		position: absolute;
		padding: 0px 20px;
	    top: 30px;
	    z-index: -1;
	    left: 0px;
	    right: 0px;
	    margin: 0 auto;
		z-index: 10;
		transition: 0.5s ease-in-out;
	}
	#recent-demo .item.two:hover .a{
		top: 25px;
    	left: -15px;
    	transition: 0.5s ease-in-out;
	}
	#recent-demo .item.three .a{
		position: absolute;
		padding: 0px 20px;
	    top: 30px;
	    z-index: -1;
	    left: 0px;
	    right: 0px;
	    margin: 0 auto;
		z-index: 10;
		transition: 0.5s ease-in-out;
	}
	#recent-demo .item.three:hover .a{
		top: 25px;
    	left: -15px;
    	transition: 0.5s ease-in-out;
	}
	#recent-demo .rel-over:hover::after {
	    content: url(../images/overlay.png);
	    z-index: 200;
	    position: absolute;
		transition: all 0.5s ease-in-out;    
	}
	#recent-demo .rel-over.one:hover::after{
		left: 10px;
	    top: 20px;
	}
	#recent-demo .rel-over.two:hover::after{
		left: 18px;
	    top: 32px;
	}
	#recent-demo .rel-over.three:hover::after{
		left: 18px;
	    top: 32px;
	}
	#recent-demo .gallery a:hover{
		cursor: pointer;
	}
	#recent-demo .owl-controls .owl-buttons div{
		color: #cf315a !important;
		opacity: 1;
		background-color: transparent;
		position: absolute;
		top: 35%;
		font-size: 26px;
	}
	#recent-demo .owl-controls .owl-buttons .owl-prev{
		left: -50px;
	}
	#recent-demo .owl-controls .owl-buttons .owl-next{
		right: -50px;
	}
	@media(max-width: 1024px){
		#recent-demo .owl-controls .owl-buttons div{
			font-size: 22px;
		}
		#recent-demo .owl-controls .owl-buttons .owl-prev{
			left: -35px;
		}
		#recent-demo .owl-controls .owl-buttons .owl-next{
			right: -35px;
		}
	}
	@media(max-width: 767px){
		#recent-demo .owl-controls .owl-buttons div{
			display: none;
		}
	}

/**************************** SECTION RECENT CSS ENDS **************************/


/**************************** SECTION WHY CSS STARTS ***************************/

	.why{
		background-image: url(../images/bg3.png);
		background-size: cover;
		background-repeat: no-repeat;
		font-family: 'Roboto', sans-serif;
		padding: 60px 0px; 
	}
	.why-item{
		padding: 20px 0px;
	}
	.why h5{
		font-weight: 400;
		color: #cf315a;
	}
	.why h5:after{
		content: "";
		position: absolute;
		top: 50px;
		left: 0px;
		right: 0px;
		margin: 0 auto;
		width: 80px;
		border-top: 2px solid #cf315a;
	}
	.why h6{
		color: white;
		margin: 25px 75px;
		font-size: 14px;
		font-weight: 300;
	}
	.why a{
		color: white;
		background-color: #cf315a;
		padding: 10px;
		border-radius: 2px;
		border: 1px solid transparent;
		transition: 0.5s ease-in-out;
	}
	.why a:hover{
		text-decoration: none;
		color: #cf315a;
		background-color: white;
		border: 1px solid #cf315a;
		transition: 0.5s ease-in-out;
	}
	@media(max-width: 1024px){
		.why h6{
			color: white;
			margin: 20px 0px;
			font-size: 14px;
		}
	}

/***************************** SECTION WHY CSS ENDS ****************************/


/*************************** SECTION COUPLE CSS STARTS *************************/

	.couple{
		margin-top: 50px;
		font-family: 'Roboto', sans-serif;
	}
	.couple h5{
		font-family: 'Roboto', sans-serif;
		color: black;
	}
	.couple h5:after{
		content: '';
		position: absolute;
		border-bottom: 2px solid #cf315a;
		width: 80px;
		top: 30px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.couple p{
		color: black;
		margin-top: 15px;
		margin-bottom: 40px;
	}
	.couple h6{
		margin-top: 12px;
		margin-bottom: 12px;
	}
	.couple .rel-over2:hover::after {
	    content: url(../images/overlay2.png);
	    z-index: 200;
	    top: 7px;
    	left: 7px;
	    position: absolute;
		transition: all 0.5s ease-in-out;    
	}
	.couple .gallery7 .a{
		position: relative;
		z-index: 1;
	}
	.couple .gallery7 .b, .couple .gallery11 .b{
		position: absolute;
		top: 0px;
		left: 0px;
		padding: 0px 20px;
		z-index: -1;
		transition: all 0.5s ease-in-out;
	}
	.couple .gallery7:hover .b, .couple .gallery11:hover .b{
		top: -5px;
		transition: all 0.5s ease-in-out;
	}
	#couple-demo .owl-controls .owl-buttons div{
		color: #cf315a !important;
		opacity: 1;
		background-color: transparent;
		font-size: 18px;
	}
	.layer1 .a{
	    top: 25px;
    	right: 80px;
		position: absolute;
		z-index: -1;
	}
	.layer1 .b{
		top: 25px;
    	left: 80px;
		position: absolute;
		z-index: -1;
	}
	.layer2 .a{
	    top: 35px;
    	right: 60px;
		position: absolute;
		z-index: -2;
	}
	.layer2 .b{
		top: 35px;
    	left: 60px;
		position: absolute;
		z-index: -2;
	}
	.layer3 .a{
	    top: 45px;
    	right: 40px;
		position: absolute;
		z-index: -3;
	}
	.layer3 .b{
		top: 45px;
    	left: 40px;
		position: absolute;
		z-index: -3;
	}
	.layer4 .a{
	    top: 55px;
    	right: 20px;
		position: absolute;
		z-index: -4;
	}
	.layer4 .b{
		top: 55px;
    	left: 20px;
		position: absolute;
		z-index: -4;
	}
	@media(max-width: 1024px){
		#couple-demo .owl-controls .owl-buttons div{
			margin-top: -5px;
		}
		.layer1 .a{
	    	right: 40px;
		}
		.layer1 .b{
	    	left: 40px;
		}
		.layer2 .a{
	    	right: 25px;
		}
		.layer2 .b{
	    	left: 25px;
		}
		.layer3 .a{
	    	right: 5px;
		}
		.layer3 .b{
	    	left: 5px;
		}
		.layer4 .a{
	    	right: -15px;
		}
		.layer4 .b{
	    	left: -15px;
		}
	}
	@media(max-width: 991px){
		.couple1, .couple2, .couple3, .couple4, .couple5, .couple6{
			display: none;
		}
		.layer1 .a{
	    	right: 155px;
		}
		.layer1 .b{
	    	left: 155px;
		}
		.layer2 .a{
	    	right: 135px;
		}
		.layer2 .b{
	    	left: 135px;
		}
		.layer3 .a{
	    	right: 115px;
		}
		.layer3 .b{
	    	left: 115px;
		}
		.layer4 .a{
	    	right: 95px;
		}
		.layer4 .b{
	    	left: 95px;
		}
	}
	@media(max-width: 767px){
		.layer1 .a, .layer1 .b, .layer2 .a, .layer2 .b, .layer3 .a, .layer3 .b, .layer4 .a, .layer4 .b{
			display: none;
		}
	}
		
/*************************** SECTION COUPLE CSS ENDS ***************************/


/*************************** SECTION BLOG CSS STARTS ***************************/

	.blog{
		background-color: #cf315a;
		color: white;
		font-family: 'Roboto', sans-serif; 
		margin-top: 50px;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.blog h5, p{
		font-weight: lighter;
	}
	.blog h5:after, #blog-demo .captn h6:after{
		content: "";
		position: absolute;
		top: 29px;
		left: 0px;
		right: 0px;
		margin: 0 auto;
		width: 80px;
		border-top: 2px solid white;
	}
	.blog p{
		margin-top: 15px;
	}
	#blog-demo .item{
		padding: 0px 10px;
	}
	#blog-demo .item img{
		margin: 20px 0px;
	}
	#blog-demo .captn{
		position: relative;
	}
	#blog-demo .captn h6:after{
		top: 25px;
	}
	#blog-demo .captn p{
		font-size: 13px;
	}

/**************************** SECTION BLOG CSS ENDS ****************************/


/**************************** SECTION BLOG CSS ENDS ****************************/

	.app{
		margin: 30px 0px;
		padding-top: 30px;
		font-family: 'Roboto', sans-serif; 
	}
	.app .text{
		margin-top: 80px;
	}
	.app h4{
		color: #cf315a;
		font-weight: 400;
	}
	.app h4:after{
		content: "";
		position: absolute;
		top: 35px;
		left: 20px;
		width: 270px;
		border-top: 2px solid #cf315a;
	}
	.app p{
		color: black;
		font-weight: 400;
		margin-top: 20px;
	}
	.app .a, .app .b{
		padding: 4px 0px;
	}
	.app-inner{
		margin-top: 30px;
	}

/**************************** SECTION BLOG CSS ENDS ****************************/


/**************************** SECTION BLOG CSS ENDS ****************************/

	.aadhaar{
		background-color: #f0eded;
		font-family: 'Roboto', sans-serif;
		padding: 50px 0px;
	}
	.aadhaar h5{
		color: #cf315a;
	}
	.aadhaar h5:after{
		content: '';
		position: absolute;
		border-bottom: 2px solid #cf315a;
		width: 280px;
		top: 30px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.aadhaar p{
		color: black;
		font-size: 14px;
	    margin-top: 15px;
	}
	.aadhaar-inner{
		margin-top: 20px;
	}
	.aadhaar-inner ul{
		margin-top: 20px;
	}
	.aadhaar-inner .nav-pills .nav-link{
		color: black;
		position: relative;
	}
	.aadhaar-inner .nav-pills .nav-link.active, .aadhaar-inner .nav-pills .nav-link:hover{
		color: #cf315a;
		background-color: transparent;
	}
	.aadhaar-inner .nav-pills .nav-item a.active:after{
		content: '';
		position: absolute;
		border-bottom: 2px solid #cf315a;
		width: 50px;
		top: 35px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.aadhaar-inner .tab-content ul li{
		list-style-type: none;
		display: inline-block;
		padding: 2px 16px;
	}
	.aadhaar-inner .tab-content ul{
		padding: 0px;
		margin-bottom: 0px;
	}
	.aadhaar-inner .tab-content ul li:after{
		content: '|';
		position: absolute;
		padding-left: 15px;
	}
	.aadhaar-inner .tab-content ul li a{
		color: black;
		font-weight: 300;
	}
	.aadhaar-inner .tab-content ul li a:hover{
		color: gray;
	}
	.aadhaar-inner .tab-content #mother{
		margin-top: -30px;
	}
	@media(max-width: 767px){
		.aadhaar h5:after{
			display: none;
		}
	}

/**************************** SECTION BLOG CSS ENDS ****************************/


/****************************** FOOTER CSS STARTS ******************************/

	footer{
		background-color: #1e1e1e;
		padding-top: 50px;
		padding-bottom: 20px;
		font-family: 'Roboto', sans-serif;
	}
	footer .foot1 p{
		color: white;
		font-size: 12px;
		margin-top: 10px;
	}
	footer .foot2 ul, .foot3 ul, .foot4 ul,.foot5 ul{
		padding: 0px;
		list-style-type: none;
	}
	footer .foot2 ul h5, .foot3 ul h5, .foot4 ul h5, .foot5 h5{
		color: #cf315a;
	}
	footer .foot2 ul h5:after, .foot3 ul h5:after, .foot4 ul h5:after, .foot5 h5:after{
		content: '';
		position: absolute;
		border-bottom: 2px solid white;
		width: 50px;
		top: 30px;
		left: 16px;
	}
	footer .foot2 ul li a, .foot3 ul li a, .foot4 ul li a{
		color: white;
		font-size: 14px;
    	font-weight: 300;
    	line-height: 32px;
    	transition: 0.5s ease-in-out;
	}
	footer .foot2 ul li a:hover, .foot3 ul li a:hover, .foot4 ul li a:hover{
		text-decoration: none;
		color: darkgray;
		transition: 0.5s ease-in-out;
	}
	footer .foot5 h6{
		color: white;
		font-weight: 300;
		font-size: 14px;
	}
	footer .foot5 li{
		display: inline;
	}

	footer .foot5 li a{
		color: black;
		background-color: white;
		border-radius: 50%;
		transition: 0.5s ease-in-out;
	}
	footer .foot5 li a.one{
		padding: 4px 6px;
	}
	footer .foot5 li a.two{
		padding: 3px 8px;
	}
	footer .foot5 li a.three{
		padding: 3px 6px;
	}
	footer .foot5 li a.four{
		padding: 4px 7px;
	}
	footer .foot5 li a.five{
		padding: 4px 3px;
	}
	footer .foot5 li a.six{
		padding: 4px 7px;
	}
	footer .foot5 li a:hover{
		background-color: #02c7c5;
		transition: 0.5s ease-in-out;
	}
	footer .foot5 .follow{
		margin-top: 20px;
	}
	footer .foot{
		margin-top: 12px;
	}
	footer .foot5 .num{
		color: white;
		font-size: 16px;
	}

/******************************* FOOTER CSS ENDS *******************************/


/******************************* FOOTER CSS ENDS *******************************/

	.bottom{
		font-family: 'Roboto', sans-serif;
		background-color: #282828;
		color: white;
	}
	.bottom	h6{
		padding: 15px 0px;
    	margin-bottom: 0px;
    	font-weight: 300;
	}

/******************************* FOOTER CSS ENDS *******************************/


/****************************** CANVAS CSS STARTS ******************************/

	
	canvas{
	    background: transparent !important;
	    z-index: 1;
	    position:absolute;
	    top:100px;
	    width: 100% !important;
	    left:0;
	    background-image: linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
	    background-image: -o-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
	    background-image: -moz-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
	    background-image: -webkit-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
	    background-image: -ms-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
	    background-image: -webkit-gradient(
	        linear,
	        left bottom,
	        left top,
	        color-stop(0, rgb(105,173,212)),
	        color-stop(0.84, rgb(23,82,145))
	    );
	}
	@media(max-width: 575px){
		canvas{
			top: 62px;
		}
	}

/******************************* CANVAS CSS ENDS *******************************/